<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Seagate - Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        body{
            background: rgb(56, 57, 74);
        }
        h2{
            margin: 0;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
        }
        .ts-navbar{
            color: rgb(25, 61, 255);
        }
        a {
            margin: 25px;
            text-decoration: none;
            color: rgb(56, 66, 207);
            font-family: 'Ubuntu', sans-serif;

        }
        
    </style>
</head>
<body>
    <div class="ts-navbar">
        <h2>Team Seagate <a href="/">Home</a> <a href="/projects">Projects</a> <a href="/hplink/github">Github</a> <a href="/hplink/dc">Discord</a></h2>
        
    </div>
   
   
</body>
</html>
